* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
}

body {
  min-height: 100vh;
  margin: 0;
  color: #000;
}

.container-full {
  width: 100%;
}

.container {
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

img {
  max-width: 100%;
  display: block;
}

span {
  color: #fd5238;
}

h2 {
  margin: 2rem 0;
}

.container-full-who h2,
.container-full-portfolio h2,
.container-full-testimonial h2,
.container-full-testimonial h3 {
  color: #000;
}

.container-full-who p,
.container-full-portfolio p,
.container-full-testimonial p {
  color: #949494;
}

.container-full-who a,
.container-full-portfolio a,
.container-full-testimonial a {
  color: #fd5238;
}

.link {
  font-weight: 900;
  display: inline-block;
  margin: 1rem 0;
  border-bottom: 1px solid #330f33;
  transition: 0.5s;
}

.link:hover {
  color: #330f33;
}

a:hover:not(.link, .a-logo) {
  font-weight: 900;
  border-bottom: 1px solid #330f33;
  color: #fd5238;
  transition: color 0.5s;
}

a:hover i {
  transition: 0.5s;
  color: #fd5238;
}

.opacity {
  opacity: 0;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  color: #ffffff;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

h1 {
  font-size: clamp(2.35rem, 2.07rem + 3vw, 4.21rem);
}

h2,
h3 {
  font-size: clamp(1.8rem, 1.8rem + 1vw, 3rem);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

.nav-scrolled {
  background-color: #f4f4f4;
  box-shadow: 0 0 5px 5px #949494;
  animation: opacity-anim 1s, slide-to-bottom 0.4s;
}

.nav-top {
  position: fixed;
  height: 90px;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  color: red;
  font-weight: 500;
}

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}

.list-nav-icons {
  display: none;
}

.list-nav-icons {
  gap: 10px;
}

.list-nav-container a {
  color: #330f33;
  padding: 0.3rem 0.5rem;
}

.logo {
  border-radius: 4rem;
}

.icon-i {
  font-size: 0.8rem;
  color: #330f33;
}

.a-logo {
  position: relative;
  z-index: -1;
}

.list-nav-container {
  position: fixed;
  top: -1000px;
  opacity: 0;
  visibility: none;
  background: #ffffff;
  border-radius: 2rem 0.2rem 2rem 2rem;
  padding: 1rem;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-nav:focus .list-nav-container,
.container-nav:focus-within .list-nav-container {
  top: 4rem;
  right: 4rem;
  opacity: 1;
  visibility: visible;
  position: absolute;
}

.hamburger-div,
.nav-hamburger-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  min-width: 24px;
  min-height: 24px;
  transition: opacity 150ms linear;
  display: flex;
}

.nav-hamburger-close {
  z-index: -1;
  opacity: 0;
}

.container-nav:focus .hamburger-div,
.container-nav:focus-within .hamburger-div {
  opacity: 0;
  z-index: -1;
}

.container-nav:focus + .nav-hamburger-close,
.container-nav:focus-within + .nav-hamburger-close {
  z-index: 1;
  opacity: 1;
}

main {
  background-image: url(../assets/img/slider-preset1-01.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  line-height: 1.5;
  color: #ffffff;
}

.container-main h1 {
  width: 100vw;
}

.container-main h1::before {
  content: "";
  position: absolute;
  top: auto;
  bottom: -395px;
  width: 100%;
  left: 0;
  height: 470px;
  background: url(../assets/img/preset1-title-half-img.png) no-repeat scroll center center/cover;
}

h1 {
  position: relative;
  bottom: 0;
  animation: text-to-top 2s forwards ease-out, shake 2s;
  text-shadow: 0 11px 10px rgba(0, 0, 0, 0.19);
}

.btn {
  opacity: 0;
  margin-top: 3em;
  padding: 1.2em 1em;
  font-size: clamp(1rem, 1rem + 1vw, 1.6rem);
  color: #ffffff;
  text-shadow: 0 11px 10px rgba(0, 0, 0, 0.19);
  border: 3px solid #330f33;
  outline: 2px solid #ffffff;
  outline-offset: -6px;
  transition: 1s;
  position: relative;
  z-index: 5;
  animation: scale 3s forwards;
  animation-delay: 2s;
}

.btn:hover,
.btn:focus,
.btn:focus-within {
  background: #330f33;
}

.container-full-section {
  background-color: #330f33;
  padding: 3rem 0 9rem 0;
}

.container-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.container-section > div {
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

.box {
  height: 350px;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  border: 3px solid #330f33;
  outline: 2px solid #ffffff;
  outline-offset: -6px;
}

.opacity {
  animation: opacity-anim 0.5s linear;
}

.box-what-1 {
  background-color: #fd5238;
}

.box-what-2 {
  background-color: #dd3540;
}

.box-what-3 {
  background-color: #930037;
}

.slide-to-right {
  animation: slide-to-right 0.3s linear;
  opacity: 1;
}

.slide-to-left {
  animation: slide-to-left 0.6s linear;
  opacity: 1;
}

.slide-to-top {
  animation: slide-to-top 0.45s linear;
  opacity: 1;
}

.slide-to-bottom {
  animation: slide-to-bottom 0.45s linear;
  opacity: 1;
}

.icon-what {
  font-size: 6rem;
}

.container-full-who {
  position: relative;
  padding: 3rem 0 9rem 0;
}

.container-full-who:before {
  content: "";
  position: absolute;
  top: -43px;
  background: url("../assets/img/up-white.png") no-repeat scroll center center/cover;
  height: 43px;
  width: 100%;
}

.box-who {
  height: 350px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.box-who1 {
  background-color: #ffffff;
}

.container-full-portfolio {
  position: relative;
  padding: 3rem 0 9rem 0;
  background-color: #f9fafc;
}

.container-full-portfolio:before {
  content: "";
  position: absolute;
  top: -43px;
  background: url("../assets/img/up-grey.png") no-repeat scroll center center/cover;
  height: 43px;
  width: 100%;
}

.list-portfolio {
  gap: 20px;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.img-portfolio {
  object-fit: cover;
  height: 300px;
  border: 1px solid #330f33;
  transition: 0.1s;
}

.img-portfolio:hover {
  border: 3px solid #330f33;
  outline: 2px solid #ffffff;
  outline-offset: -6px;
}

.container-full-testimonial {
  position: relative;
  padding: 3rem 0 9rem 0;
  background-color: #ffffff;
}

.container-full-testimonial:before {
  content: "";
  position: absolute;
  top: -43px;
  background: url("../assets/img/up-white.png") no-repeat scroll center center/cover;
  height: 43px;
  width: 100%;
}

.container-full-testimonial:after {
  content: "";
  position: absolute;
  top: -43px;
  background: url("../assets/img/down-white.png") no-repeat scroll center center/cover;
  height: 43px;
  width: 100%;
  top: auto;
  bottom: -43px;
}

.list-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 3rem;
}

.card {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 450px;
  background-color: #ffffff;
  box-shadow: 0 0 5px 5px #949494;
  padding: 1rem 0.7rem;
  font-size: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
}

.img-testimonial {
  border-radius: 50%;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 0 5px 5px #949494;
}

q {
  color: #000;
  font-size: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
}

.container-full-footer {
  padding-top: 3rem;
  background-color: #330f33;
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid grey;
}

.container-footer * {
  font-size: 14px;
}

.list-nav-footer a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.list-footer-icons i {
  color: #ffffff;
}

.list-nav-footer a:not(:last-child),
.list-footer-icons a:not(:last-child) {
  margin-right: 20px;
}

.container-footer-copyright p {
  margin: 0;
  color: #949494;
  font-size: 14px;
}

.container-footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

@keyframes shake {
  0% {
    transform: translate(1px, 5px);
  }
  5% {
    transform: translate(-1px, -5px);
  }
  10% {
    transform: translate(-1px, 0px);
  }
  15% {
    transform: translate(1px, 5px);
  }
  20% {
    transform: translate(1px, -5px);
  }
  25% {
    transform: translate(-1px, 5px);
  }
  30% {
    transform: translate(-1px, -5px);
  }
  35% {
    transform: translate(1px, 5px);
  }
  40% {
    transform: translate(-1px, -5px);
  }
  45% {
    transform: translate(1px, 5px);
  }
  50% {
    transform: translate(1px, -5px);
  }
  55% {
    transform: translate(1px, 5px);
  }
  60% {
    transform: translate(1px, -5px);
  }
}
@keyframes slide-to-right {
  from {
    transform: translateX(-2000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-to-left {
  from {
    transform: translateX(2000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-to-bottom {
  from {
    transform: translateY(-2000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slide-to-top {
  from {
    transform: translateY(2000px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes opacity-anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes text-to-top {
  from {
    bottom: -200px;
  }
  to {
    bottom: 0;
  }
}
@keyframes scale {
  from {
    opacity: 0;
    transform: scale(1);
    color: #ffffff;
  }
  15% {
    opacity: 0.5;
    transform: scale(1.03);
    color: #fd5238;
  }
  30% {
    opacity: 0.8;
    transform: scale(1);
    color: #ffffff;
  }
  45% {
    opacity: 1;
    transform: scale(1.03);
    color: #fd5238;
  }
  60% {
    opacity: 1;
    transform: scale(1);
    color: #ffffff;
  }
  80% {
    opacity: 1;
    transform: scale(1.03);
    color: #fd5238;
  }
  to {
    opacity: 1;
    transform: scale(1);
    color: #ffffff;
  }
}
@media (min-width: 510px) {
  .card {
    flex-basis: calc(50% - 15px);
  }
}
@media (min-width: 670px) {
  .container {
    width: 80%;
    transition: 0.5s;
  }

  .list-nav-icons,
.list-nav-container {
    display: flex;
  }

  .hamburger-div,
.nav-hamburger-close {
    display: none;
  }

  .box-portfolio {
    flex-basis: calc(25% - 30px);
  }

  .list-nav-container {
    gap: 3rem;
    position: static;
    visibility: visible;
    opacity: 1;
    background: transparent;
    flex-direction: row;
  }

  .list-nav-container a {
    padding: 0;
  }

  .a-logo {
    position: static;
    z-index: 0;
  }

  .container-nav:focus .list-nav-container,
.container-nav:focus-within .list-nav-container {
    position: static;
  }

  .d-none {
    display: none;
  }
}
@media (min-width: 950px) {
  .container-cards {
    width: 80%;
    transition: 0.5s;
  }

  .container-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .list-portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-box-what {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .box {
    padding: 1rem;
    height: 500px;
    flex-basis: 50%;
  }

  .who-content {
    text-align: left;
    flex-basis: 100%;
  }

  .box-who1 {
    flex-basis: 100%;
  }

  .container-who {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .container-full-who,
.container-full-portfolio,
.container-full-testimonial,
.container-full-section {
    padding: 3rem 0 9rem 0;
  }

  .container {
    width: 80%;
  }

  .card {
    flex-basis: calc(25% - 15px);
    height: auto;
    font-size: 1.3rem;
  }

  .card-1 {
    height: 450px;
  }

  .card-2 {
    height: 550px;
  }

  .card-3 {
    height: 650px;
  }

  .card-4 {
    height: 550px;
  }

  .img-testimonial {
    width: 80%;
    transition: 0.2s;
  }
}
@media (min-width: 1635px) {
  .box {
    flex-basis: 33.3%;
  }
}

/*# sourceMappingURL=style.css.map */
